; Certificate/key is needed in server mode and optional in client mode
cert = /opt/ws-keyboard/ssl/cert.pem
key = /opt/ws-keyboard/ssl/key.pem

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all

; PID is created inside the chroot jail
pid = /run/wsk-stunnel.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Some debugging stuff useful for troubleshooting
;debug = 7
output = /var/log/wsk-stunnel.log

; Service-level configuration
[wsPhpServer]
accept = 0.0.0.0:9500
connect = 127.0.0.1:9501

[wsPythonServer]
accept = 0.0.0.0:9502
connect = 127.0.0.1:9503
